#%RAML 1.0 Library
usage:
types:
  create-product-request:
    description: create product pload type
    type: object
    properties:
      id :
        description: product id
        type : integer
        required: true
        example: 9800
        
      name: 
           description: product name
           type : string
           required: true
           example: "tv"
      barcode:
           description: product barcode
           type : string
           required: false
           example: "123567890"
      rate : 
          description: product rate
          type : number
          required: false
          example: 550.50
      productCategory : 
           description: product category
           type : string
           required: true
           example: "electonics"
  create-product-response-type:
    description: product response types
    type: object
    properties:
      code :
        description: http response status code
        type : integer
        example: 201  
      message :
        description: http response message
        type : string
        example: "product created"
      description: 
        description: description of response
        type: string
        example: "product created in Retail system"
      datetime: 
        description: the date product created
        type: string
        example: "2020-04-23T09:54:00Z"
      transactionId: 
        description: transaction id over response
        type: string
        example: "82e45270-1b24-420f-ab76-e81fd5b2b7be"  
  Bad-request-response-type:
    description: bad request types
    type: object
    properties:
      code :
        description: http response status code
        type : integer
        example: 400  
      message :
        description: http response message
        type : string
        example: "bad request"
      description: 
        description: description of response
        type: string
        example: "The requested payload doesn't comply with API specification"
      datetime: 
        description: date of event happened
        type: string
        example: "2020-04-23T09:54:00Z"   
  Internal-server-error-response-type:
    description: internal server error response type
    type: object
    properties:
      code :
        description: http response status code
        type : integer
        example: 500  
      message :
        description: http response message
        type : string
        example: "internal server errror"
      description: 
        description: description of response
        type: string
        example: "The server encountered unexpected error please contacct the support team"
      datetime: 
        description: date of event happened
        type: string
        example: "2020-04-23T09:54:00Z"               
